# gdutday-wechat3.0-java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  ci_settings.xml  pom.xml  readme.md  start.sh
GDUTdaysUnderGraduate/src/main/java/com/elc/constant/: RequestUrl.java
GDUTdaysUnderGraduate/src/main/java/com/elc/controller/: LoginController.java
GDUTdaysUnderGraduate/src/main/java/com/elc/entity/: Result.java  User.java
helm/gdutdays/: Chart.yaml  README.md  values.schema.json  values.yaml
helm/gdutdays/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/elc/constant/: RequestUrl.java
src/main/java/com/elc/controller/: LoginController.java
src/main/java/com/elc/entity/: Result.java  User.java
src/main/java/com/elc/gdutdaysundergraduate/: GduTdaysUnderGraduateApplication.java
src/main/java/com/gdutelc/: GdutDaysApplication.java
src/main/java/com/gdutelc/common/config/: OkhttpConfiguration.java  OkhttpInterceptor.java
src/main/java/com/gdutelc/common/constant/: LoginConstant.java  RoleConstant.java  UrlConstant.java
src/main/java/com/gdutelc/controller/wechat/: GdutDaysV2Controller.java  GdutDaysV2LoginController.java  GdutDaysV3Controller.java
src/main/java/com/gdutelc/domain/: GdutDayWechatUser.java  UserInfo.java
src/main/java/com/gdutelc/domain/DTO/: BaseRequestDto.java  ExamScoreDto.java  ExaminationDto.java  LoginDto.java  ScheduleInfoDto.java  UserInfoDto.java  VerCodeDto.java
src/main/java/com/gdutelc/domain/VO/: BasicVO.java  LibQrVO.java
src/main/java/com/gdutelc/domain/query/: AdmissionDateDto.java  BaseRequestDto.java  ExaminationReqDto.java  ScheduleInfoQueryDto.java
src/main/java/com/gdutelc/framework/common/: HttpStatus.java
src/main/java/com/gdutelc/framework/config/: GdutConfig.java  SwaggerConfig.java
src/main/java/com/gdutelc/framework/domain/: AjaxResult.java  HiGdutDays.java  R.java
src/main/java/com/gdutelc/framework/domain/VO/: GdutDayWechatUser.java
src/main/java/com/gdutelc/framework/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/gdutelc/service/: ExamScoreService.java  GdutDayService.java  LoginService.java  NotificationService.java  ScheduleInfoService.java
src/main/java/com/gdutelc/service/adapter/: AbstractLoginAdapter.java
src/main/java/com/gdutelc/service/impl/: ExamScoreServiceImpl.java  GdutDaServiceImpl.java  GdutDayServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  ScheduleInfoServiceImpl.java
src/main/java/com/gdutelc/utils/: GdutDayCookieJar.java  JsoupUtils.java  LiUtils.java  OkHttpUtils.java  StringUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/test/java/com/elc/gdutdaysundergraduate/: GduTdaysUnderGraduateApplicationTests.java
src/test/java/com/gdutelc/: EncryptTest.java
